#Updated at Fri Nov 15 10:29:47 BRST 2013
#Fri Nov 15 10:29:47 BRST 2013
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:database;create\=true
database.username=root
database.password=root
